<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover Glentruim Homestay B&B and Ecopods in the Highlands, a perfect getaway with stunning views and luxurious accommodations. Book your stay today!">
    <link rel="icon" href="img/" type="image/x-icon">
    <meta name="robots" content="index, follow">
    <title>Homepage | Glentruim Homestay B&B & Ecopods - Cairngorms National Park</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="icon" href="img/favicon_rounded.png" type="image/svg+xml">
    <link rel="stylesheet" href="https://use.typekit.net/anp7ujx.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
  </head>

  <body>
    


 
    <!-- NAVIGATION -->

    <div class="container">
      <nav class="navbar sticky-top navbar-expand-lg main-nav">
        <div class="container-fluid">
          <a class="navbar-brand order-0 ms-0 dt-logo" href="index.html"><img src="img/Logo_No_Text.png" alt="Glentruim Homestay B&B and Ecopods Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="b&b.html">B&B</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="accomodation/upper-pod.html">Ecopods</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="location.html">Location</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>






    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('img/pods/upper_pod/both_pods_night.jpg');"></div>
        <div class="carousel-item" style="background-image: url('img/pods/upper_pod/upperpod_outside1440.jpg');"></div>
        <div class="carousel-item" style="background-image: url('img/pods/lower_pod/chosen_panorama7-op2masks+chickens-skyrt-6000 Final-v2_1(1).JPG');"></div>
        <div class="carousel-item" style="background-image: url('img/index/hero-1.jpg');"></div>
      </div>
      <div class="carousel-caption d-block ">
        <h5>WELCOME TO</h5>
        <h1>Glentruim</h1>
        <h2>Homestay B&B and Ecopods</h2>
        <div class="center-buttons">
            <a href="accomodation/upper-pod.html" class="btn btn-primary book-button rounded-0">Book Ecopods</a>
            <a href="b&b.html" class="btn button btn-primary book-button rounded-0">Book B&B</a>
        </div>
      </div>
    </div>
        
         

    <div class="container eco-pods col-lg-10 eco-pods-responsive">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-between">
                    <div class="row g-2">
                        <div class="col-md-6">
                          <img src="img/pods/upper_pod/upper_pod_interior_front1440.jpg" class="img-fluid" alt="Eco Pods Interior">
                        </div>
                        <div class="col-md-6 img-inside">
                          <img src="img/pods/lower_pod/lp_inside.JPG" class="img-fluid" alt="Eco Pods Interior">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pods-text">
                    <h2 >Our Ecopods</h2>
                    <hr class="line">
                    <p>Welcome to our delightful ecopods, Muckle Meadow and Cozy Coorie, in the Cairngorms National Park.
                       Perfect for two people, our ecopods offer a peaceful retreat for outdoor enthusiasts and come fully 
                       equipped with kitchenette and ensuite shower-room. You can also enjoy fast wifi and streaming TVs. 
                       Our ecopods offer stunning views and a tranquil retreat after exploring the national park. Perfect 
                       for if you're visiting the area or just passing through.</p>
                    <div class="button">
                        <a href="accomodation/pods/" class="btn btn-custom">Book</a>
                    </div>
                </div>
            </div>
        </div>









        <div class="container bedbreakfast col-lg-10">
          <div class="row align-items-center bedbreakfast">
            <!-- Text Column -->
            <div class="col-lg-4 mb-lg-0">
              <h2 class="mb-3">Bed & Breakfast</h2>
              <hr class="line">
              <p class="bb-text">We have three comfy bedrooms to choose from – a king-size room with its own shower-room, and two double rooms (perfect for families!) that share a shower-room.  A delicious light breakfast is always included with your stay, and kids are welcome too.  You'll also have access to our kitchen if you'd like to whip up snacks or other meals during your visit.</p>
              <div class="button">
                <a href="accomodation/upper-pod.html" class="btn btn-custom">Book</a>
              </div>
            </div>
            <!-- Images Column -->
            <div class="col-lg-8">
              <div class="row row-cols-1 row-cols-md-3 g-4 equal-height-img">
                <!-- Image 1 -->
                <div class="col">
                  <div class="image-overlay">
                    <img src="img/index/bed_sml.jpg" alt="Breakfast spread" class="bed_breakfast">
                  </div>
                  <div class="text-bb"><h3>Rest</h3></div>
                </div>
                <!-- Image 2 -->
                <div class="col">
                  <div class="image-overlay">
                    <img src="img/index/bfast_sm.jpg" alt="Restful bedroom" class="bed_breakfast">
                  </div>
                  <div class="text-bb"><h3>Recharge</h3></div>
                </div>
                <!-- Image 3 -->
                <div class="col">
                  <div class="image-overlay">
                    <img src="img/index/rejuvinate.jpg" alt="Beautiful nature view" class="bed_breakfast">
                  </div>
                  <div class="text-bb"><h3>Rejuvinate</h3></div>
                </div>
              </div>
            </div>
          </div>
        </div>
          


        
      





      <div class="background-image d-flex align-items-center justify-content-center text-center" style="height: 100vh; background-image: url('img/index/location.jpg'); background-size: cover; background-position: center; background-attachment: fixed;">
    <div class="container">
        <div class="row h-100 align-items-center text">
            <div class="col-md-6 d-flex justify-content-center">
                <h2 class="location-h2">GET TO US</h2>
            </div>
            <div class="col-md-6 content-area p-5 ">
              <h3 class="lead"><strong>- By Car</strong></h3>
              <p>We are located about 1 mile from the A9, approximately one hour from both Perth and Inverness. We are ideally situated as a stopover on the way to the Isle of Skye.</p>
              <h3 class="lead"><strong>- By Bicycle</strong></h3>
              <p>National Cycle Route 7 runs beside the A9 just 1 mile away. We are 4 miles south of Newtonmore and about 9 miles from Dalwhinnie. You can store your bicycles securely overnight.</p>
              <h3 class="lead"><strong>- By Train</strong></h3>
              <p>The nearest train station is Newtonmore, which is about 4 miles away. Kingussie train station is only 6 miles away and is served by many more trains. If you are arriving by train, we can usually arrange in advance to collect you from the station for a modest fee.</p>
            </div>
        </div>
    </div>
</div>

      



<div class="container-fluid reviews">
  <div class="row">
    <div class="col-lg-9">
      <h2>Reviews</h2>
      <img src="img/index/stars.png" alt="">
      <h4>4.95</h4>
      <div id="review-container">
        <p class="review">“My favourite air bnb stay so far! The room was immaculate and cozy, surroundings were lovely and breakfast was absolutely amazing, so much to offer and nice to watch the birds and squirrels while we ate!”<br><br><i>By Saffron M – stayed at King Size Bedroom with En-suite Shower Room in Apr 2024 </i></p>
        <p class="review">“We had a lovely stay, comfy and cosy. It felt very private and it was lovely to see the deer strolling by. Thank you” <br><br><i> By Curtis H –  stayed at Muckle Meadow Ecopod in Mar 2024 </i> </p>
        <p class="review">“We had a lovely time at Robert and Maria’s. We especially enjoyed playing with Fergus and appreciated the vegan breakfast! Thanks again :)”<br> <i>By Lauren D – stayed at Double Bedroom with Shared Bathroom in Sep 2023 </i></p>
        <p class="review">“Perfect little hideaway. Location lovely and rural with wildlife right on your doorstep (literally a little red squirrel in our case). Would completely recommend to anyone wanting to just get away and turn off from the world.”<br><br><i>By Aolani W – stayed at Cozie Coorie Ecopod in Dec 2023</i></p>
        <p class="review">“Robert and Maria are lovely, amazing the place… and Robert’s muffins :-)” <br><br><i>By Sara C – stayed at Double Bedroom with Shared Bathroom in Apr 2024 </i></p>
      </div>
    </div>
  </div>
</div>






    
        <footer class="footer mt-auto bg-light center-content">
          <div class="container-fluid">
            <div class="row">
              <!-- Map Column -->
              <div class="col-md-6 footer-map">
                <iframe
                style="border:0; 
                width: 100%;
                height: 100%;"
                allowfullscreen
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2171.4643272006715!2d-4.179412786482041!3d57.02647617347204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488f4911b2bda975%3A0xc8847f833a1a3094!2sGlentruim%20Homestay%20B%26B%20and%20Ecopod!5e0!3m2!1sen!2suk!4v1700417375337!5m2!1sen!2suk" referrerpolicy="no-referrer-when-downgrade">
              </iframe>
              </div>
              <!-- Contact Details Column -->
              <div class="col-md-6 footer-contact center-content">
                <div class="text-left py-5">
                  <h2>SEE YOU SOON</h2>
                  
        
                  <p><strong>PHONE</strong><br><a href="tel:+447712589042">Robert: 07496610511</a><br><a href="tel:+1234567890">Maria: 07917151554</a></p>
                  <p><strong>EMAIL</strong><br><a href="glentruimlodge@gmail.com">glentruimlodge@gmail.com</a>
                  </p>
                  <p><strong>ADDRESS</strong><br>The Keepers, Glentruim, Newtonmore, PH20 1BE</p>
                  <!-- Social Media Icons -->
                  <div class="social-icons center-content">
                    <a href="https://www.facebook.com/Glentruim"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://www.instagram.com/explore/locations/111999317155575/glentruim-homestay-bb-highland-guesthouse-in-the-cairngorms-national-park/"><i class="fa-brands fa-square-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>


        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-e57f7a25-1f84-46f5-bfe5-cb9be8d9c4b8" data-elfsight-app-lazy></div>
        

        <script>
document.addEventListener("DOMContentLoaded", function() {
  const breakpoint = 768; // Example breakpoint for mobile

  // This function will be used to reorder the elements
  function reorderOnMobile() {
    const windowWidth = window.innerWidth;

    // Select the container elements
    const imagesContainer = document.querySelector('.container .row .col-lg-6.d-flex'); // adjust selector as necessary
    const textContainer = document.querySelector('.container .row .col-lg-6.pods-text'); // adjust selector as necessary

    // Exit the function if containers are not found
    if (!imagesContainer || !textContainer) return;

    if (windowWidth < breakpoint) {
      // We're on mobile, reorder elements
      // Assume there are two images we want to reorder; adjust the query selector as necessary
      const imageElements = imagesContainer.querySelectorAll('img');
      const heading = textContainer.querySelector('h2');
      const paragraph = textContainer.querySelector('p');
      const button = textContainer.querySelector('.button a');

      // Create a document fragment to hold the new order
      const docFrag = document.createDocumentFragment();

      // Append elements to the document fragment in the desired order
      docFrag.appendChild(heading.cloneNode(true)); // Cloning to avoid removing the original
      docFrag.appendChild(document.createElement('hr')); // Assuming there's only one <hr> and it's styled by CSS
      imageElements.forEach(img => docFrag.appendChild(img.cloneNode(true))); // Cloning to avoid removing the originals
      docFrag.appendChild(paragraph.cloneNode(true));
      docFrag.appendChild(button.cloneNode(true));

      // Clear the containers
      imagesContainer.innerHTML = '';
      textContainer.innerHTML = '';

      // Append the reordered elements to the text container
      textContainer.appendChild(docFrag);
    }
  }

  // Reorder on load and resize
  reorderOnMobile();
  window.addEventListener('resize', reorderOnMobile);
});




document.addEventListener('DOMContentLoaded', () => {
  let currentReviewIndex = 0;
  const reviews = document.querySelectorAll('.review');
  const totalReviews = reviews.length;

  // Function to cycle through reviews
  function cycleReviews() {
    reviews.forEach((review, index) => {
      review.classList.remove('show');
      if(index === currentReviewIndex) {
        review.classList.add('show');
      }
    });

    currentReviewIndex = (currentReviewIndex + 1) % totalReviews;
  }

  // Initially display the first review
  reviews[0].classList.add('show');

  // Change review every 6 seconds
  setInterval(cycleReviews, 6000);
});



        </script>

        <script>
{
  "@context": "https://schema.org",
  "@type": "LodgingBusiness",
  "name": "Glentruim Homestay B&B and Ecopods",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "The Keepers, Glentruim",
    "addressLocality": "Newtonmore",
    "postalCode": "PH20 1BE",
    "addressCountry": "UK"
  },
  "telephone": "+447496610511",
  "email": "glentruimlodge@gmail.com",
  "url": "http://www.example.com",
  "sameAs" : [ "https://www.facebook.com/Glentruim", "https://www.instagram.com/explore/locations/111999317155575/glentruim-homestay-bb-highland-guesthouse-in-the-cairngorms-national-park/" ]
}
</script>

        


<script src="https://kit.fontawesome.com/a8c01cd9e4.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
